Procedure()
	Mode(12);
	BkColour=clWhite;
	TextColour=clBlack;
	Window.Show;
	Window.Caption="Asc Demo..................";
	TextOut("  Letter = [A]" Letter Number = asc[A]);
	TextOut("  Letter = [B]" Letter Number = asc[B]);
	TextOut("  Letter = [C]" Letter Number = asc[C]);
	TextOut("  Letter = [D]" Letter Number = asc[D]);
	TextOut("  Letter = [E]" Letter Number = asc[E]);
	TextOut("  Letter = [F]" Letter Number = asc[F]);
	TextColour=clRed;
	TextOut(Space[10] & "Using the Asc Function in DM++");
END.
