Procedure()
	Mode(10);
	TextOut(Char{9} & "Intent Once");
	TextColour=clRed;
	TextOut(Char{9} & Char{9} & "Intend Two Times);
	TextColour=clBlue;
	TextOut(Char{9} & Char{9} & Char{9} & "Intent Three Times");
	TextColour=clGreen;
	TextOut(Char{9} & Char{9} & "Intedted);
	TextColour=clDesktop;
	TextOut(Char{32} & Char{32} & "BM++ Verision 3");
	TextColour=clYellow;
	TextOut(Char{9} & Char{9} & "Make Useing");
	TextColour=clWhite;
	TextOut(Char{9} & Char{9} & Char{9} & "Microsoft");
	Mode(13);
	TextColour=clCyan;
	TextOut(Char{9} & & Char{32} & Char{32} "Visual Basic 6);
	Window.Show;
	Window.Caption="Makeing Use of Chars in DM++....";
END.